Source/RGP/MainWindow.xaml

<Window x:Class="RGP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Random Generators Pack" Height="380" Width="428" ResizeMode="CanMinimize" TextOptions.TextFormattingMode="Display" Icon="RGP.ico">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="422">
            <MenuItem Header="_File">
                <MenuItem Header="_View Number Generator history" Click="Menu_ViewNumGen"/>
                <MenuItem Header="View _Name Generator history" Click="Menu_ViewNameGen"/>
                <MenuItem Header="View _Password Generator history" Click="Menu_ViewPassGen"/>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="Menu_Exit"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="300" Margin="14,28,0,0" VerticalAlignment="Top" Width="384">
            <TabItem Header="Number Generator">
                <Grid Background="WhiteSmoke">
                    <GroupBox Header="Number Generator" HorizontalAlignment="Left" Height="215" Margin="8,3,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="NumGen_TbMin" HorizontalAlignment="Left" Height="23" Margin="63,40,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="81" MaxLength="9" ToolTip="The minimum value that can be generated."/>
                    <Label Content="Min:" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NumGen_TbMax" HorizontalAlignment="Left" Height="23" Margin="63,70,0,0" TextWrapping="NoWrap" Text="100" VerticalAlignment="Top" Width="81" MaxLength="9" ToolTip="The maximum value that can be generated."/>
                    <Label Content="Max:" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="_Integer" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Generates an integer."/>
                    <RadioButton x:Name="NumGen_RBtnDec" Content="_Decimal" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" ToolTip="Generates a decimal number."/>
                    <CheckBox x:Name="NumGen_CBoxWrite" Content="_Write to file" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" ToolTip="Exports the generated number to 'GeneratedNumbers.txt' in the program directory."/>
                    <Button Content="_Generate" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="97" Height="28" ToolTip="Generates a new random number." IsDefault="True" Click="NumGen_Generate_Click"/>
                    <ListBox x:Name="NumGen_LBox" HorizontalAlignment="Left" Height="156" Margin="179,12,0,0" VerticalAlignment="Top" Width="181"/>
                    <Button Content="_Clear all" HorizontalAlignment="Left" Margin="188,188,0,0" VerticalAlignment="Top" Width="58" Height="29" ToolTip="Clears the Listbox items." Click="NumGen_ClearAll_Click"/>
                    <Button Content="Copy _selected" HorizontalAlignment="Left" Margin="265,188,0,0" VerticalAlignment="Top" Width="86" Height="29" ToolTip="Copies the selected Listbox item to clipboard." Click="NumGen_CopySelected_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Name Generator">
                <Grid Background="WhiteSmoke">
                    <GroupBox Header="Name Generator" HorizontalAlignment="Left" Height="215" Margin="8,3,0,0" VerticalAlignment="Top" Width="150"/>
                    <ListBox x:Name="NameGen_LBoxNameList" HorizontalAlignment="Left" Height="156" Margin="179,12,0,0" VerticalAlignment="Top" Width="181"/>
                    <RadioButton x:Name="NameGen_RBtnMale" Content="_Male name" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Generates a male name if checked."/>
                    <RadioButton Content="Female _name" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" ToolTip="Generates a female name if checked."/>
                    <Button Content="_Generate" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="97" Height="28" IsDefault="True" ToolTip="Generates a new random name." Click="NameGen_Generate_Click"/>
                    <CheckBox x:Name="NameGen_CBoxWriteFile" Content="_Write to file" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" ToolTip="Exports the generated names to 'GeneratedNames.txt' in the program directory."/>
                    <Button Content="_Clear all" HorizontalAlignment="Left" Margin="188,188,0,0" VerticalAlignment="Top" Width="58" ToolTip="Clears the Listbox items." Height="29" Click="NameGen_ClearAll_Click"/>
                    <Button Content="Copy _selected" HorizontalAlignment="Left" Margin="265,188,0,0" VerticalAlignment="Top" Width="86" ToolTip="Copies the selected Listbox item to clipboard." Height="29" Click="NameGen_CopySelected_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Password Generator">
                <Grid Background="WhiteSmoke">
                    <GroupBox Header="Password Generator" HorizontalAlignment="Left" Height="243" Margin="8,3,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Password type:" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="PassGen_ComBoxPassType" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
                        <ComboBoxItem Content="Characters only"/>
                        <ComboBoxItem Content="Digits only"/>
                        <ComboBoxItem Content="Both"/>
                        <ComboBoxItem Content="Custom"/>
                    </ComboBox>
                    <Label Content="Custom characters:" HorizontalAlignment="Left" Margin="17,81,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PassGen_TbCustomChars" HorizontalAlignment="Left" Height="23" Margin="22,104,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" ToolTip="Custom characters for password generation if the 'Custom' password type option is selected."/>
                    <Label Content="Length:" HorizontalAlignment="Left" Margin="19,139,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PassGen_Length" HorizontalAlignment="Left" Height="23" Margin="71,141,0,0" TextWrapping="NoWrap" Text="8" VerticalAlignment="Top" Width="41" MaxLength="4" ToolTip="The length of the password."/>
                    <CheckBox x:Name="PassGen_CBoxWriteFile" Content="_Write to file" HorizontalAlignment="Left" Margin="24,183,0,0" VerticalAlignment="Top" ToolTip="Exports the generated passwords to 'GeneratedPasswords.txt' in the program directory."/>
                    <Button Content="_Generate" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top" Width="97" Height="28" IsDefault="True" ToolTip="Generates a new random password." Click="PassGen_Generate_Click"/>
                    <ListBox x:Name="PassGen_LBoxPassList" HorizontalAlignment="Left" Height="156" Margin="179,12,0,0" VerticalAlignment="Top" Width="181"/>
                    <Button Content="_Clear all" HorizontalAlignment="Left" Margin="188,188,0,0" VerticalAlignment="Top" Width="58" ToolTip="Clears the Listbox items." Height="29" Click="PassGen_ClearAll_Click"/>
                    <Button Content="Copy _selected" HorizontalAlignment="Left" Margin="265,188,0,0" VerticalAlignment="Top" Width="86" ToolTip="Copies the selected Listbox item to clipboard." Height="29" Click="PassGen_CopySelected_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="WhiteSmoke">
                    <Label Content="Random Generators Pack" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <Label Content="1.0.0 (23/2/2023)" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                    <Label Content="by Wirmaple73" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Height="15" Margin="10,47,0,0" VerticalAlignment="Top" Width="352"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,94,0,0" TextWrapping="NoWrap" Text="https://github.com/Wirmaple73" VerticalAlignment="Top" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="About_Link_MouseDown"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>